plugins {
  id 'java'
}

jar {
  manifest {
    attributes (
        'Implementation-Title': "${project.group}.${project.name}",
        'Implementation-Version': "${version_string}",
        'Parquito-CommitSHA': "${commit_sha}"
    )
  }
}

targetCompatibility = 17
sourceCompatibility = 17

tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked'
  options.deprecation = true
}

dependencies {
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.3'
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.3'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.3'
}

test {
  useJUnitPlatform()
}