# parquito

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle  spotbugs.excludes.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: parquito.common.gradle  parquito.executable-jar-with-dependencies.gradle  parquito.linting.gradle  parquito.protobuf-library.gradle  parquito.published-library.gradle
core/: build.gradle  gradle.properties
core/src/main/java/com/markosindustries/parquito/: ByteBufferInputStream.java  ByteCountingInputStream.java  ByteCountingOutputStream.java  ByteRangeReader.java  ColumnChunk.java  ColumnChunkReader.java  ColumnSpec.java  ColumnSpecs.java  CompressionCodecs.java  FileByteRangeReader.java  MapReader.java  NoOpReader.java  ParquetFileReader.java  ParquetFooter.java  ParquetIOException.java  ParquetMetadata.java  ParquetPredicate.java  ParquetPredicates.java  ParquetSchemaBuilder.java  ParquetSchemaNode.java  Reader.java  RowGroupReader.java  RowPredicate.java  RowReadSpec.java  SpecifiedByteCountInputStream.java
core/src/main/java/com/markosindustries/parquito/bloomfilter/: BloomFilter.java  BloomFilterAlgorithms.java  BloomFilterHashFunction.java  BloomFilterHashFunctions.java  BloomFilterImplementation.java  SplitBlockBloomFilterImplementation.java
core/src/main/java/com/markosindustries/parquito/encoding/: ArrayConstructor.java  BitPackedIntEncoding.java  DeltaBinaryIntEncoding.java  DeltaBinaryPackedEncoding.java  DeltaByteArrayEncoding.java  DeltaLengthByteArrayEncoding.java  DictionaryEncoding.java  Encodings.java  IntEncodings.java  LittleEndian.java  Maths.java  ParquetEncoding.java  ParquetIntEncoding.java  PlainEncoding.java  RLEIntEncoding.java  ZigZag.java
core/src/main/java/com/markosindustries/parquito/page/: DataPage.java  DataPageV1.java  DataPageV2.java  DictionaryPage.java  ParquetPage.java  PredicateMatcher.java  Values.java
core/src/main/java/com/markosindustries/parquito/rows/: BranchBuilder.java  OptionalBranchIterator.java  OptionalValueIterator.java  ParquetFieldIterator.java  RepeatedBranchIterator.java  RepeatedBuilder.java  RepeatedValueIterator.java  RowIterator.java
core/src/main/java/com/markosindustries/parquito/types/: BooleanType.java  ByteArrayType.java  ColumnType.java  DoubleType.java  FixedLengthByteArrayType.java  FloatType.java  Int32Type.java  Int64Type.java  ParquetType.java
json/: build.gradle  gradle.properties
json/src/main/java/com/markosindustries/parquito/json/: JSONBranchBuilder.java  JSONReader.java  JSONRepeatedBuilder.java
protobuf/: build.gradle  gradle.properties
protobuf/src/main/java/com/markosindustries/parquito/protobuf/: ProtobufBranchBuilder.java  ProtobufLeafReader.java  ProtobufParquetConfig.java  ProtobufReader.java  ProtobufRepeatedBuilder.java  ProtobufSchemaConverter.java
schemas/: build.gradle
schemas/src/main/proto/: parquito.proto
tests-integration/: build.gradle  gradle.properties
tests-integration/src/test/java/com/markosindustries/parquito/: ParquetCompatibilityTests.java
tests-integration/src/test/java/com/markosindustries/parquito/filesys/: FileBasedSeekableInputStream.java  OutputStreamAdapter.java  OutputStreamSupplier.java  SimpleInputFile.java  SimpleOutputFile.java  SimplePositionOutputStream.java
